[gd_scene format=3 uid="uid://6kk77j5qh2ub"]

[ext_resource type="Script" uid="uid://dacx0fiyp7rsg" path="res://scenes/quests/story_quests/runa_runner/0_intro/intro_primera_parte.gd" id="1_vrsda"]
[ext_resource type="AudioStream" uid="uid://dn3r3rbkeqa8q" path="res://scenes/quests/story_quests/runa_runner/0_intro/MUSICA/inicio01.mp3" id="2_owwbf"]

[node name="RunaRunnerIntro" type="Node2D" unique_id=2049284984]
script = ExtResource("1_vrsda")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1293609679]
stream = ExtResource("2_owwbf")
volume_db = -11.398
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=762502379]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=691046187]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=241908556]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control" unique_id=68949772]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=512452310]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
expand_mode = 3
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control" unique_id=821889179]

[node name="HintEspacio" type="Label" parent="CanvasLayer/Control" unique_id=35647069]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -90.0
offset_right = 20.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.9166399, 0.91663986, 0.9166398, 1)
theme_override_font_sizes/font_size = 16
text = "Presiona ESPACIO para continuar"
horizontal_alignment = 1
